<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootCamp DevJr - Sistema de Assinaturas</title>

  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      background-color: #E9E9E9;
      margin: auto;

      width: 600px;

      box-shadow: 1px 3px 8px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;

    }

    .header {
      padding: 40px;
    }

    .flex-container {
      display: flex;
      
      justify-content: space-around;
      color: #F5F5F5 ;
    }

    .header-title {
      color: #006666;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .header-subtitle {
      color: #009E9E;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .col-1 {
      background-color: #006a6a;
      width: 50%;
      padding: 20px;
    }

    .col-2 {

      background-color: #008E8E;
      width: 50%;
      padding: 20px;
    }

    .subscription-title {
      text-align: center;
      font-size: 20px;
      padding-bottom: 15px;
    }

    .price {
      font-size: 26px;
      font-weight: 700px;
    }

    .month {
      font-size: 15px;
      font-style: italic;
      margin-left: 15px;
    }

    .btn {
     width: 100%;
     padding: 15px 32px;
     color: #006a6a;
     font-size: 16px;
     border-radius: 5px;
     border: none;
     background-color: #CCCCCC ;
     margin-top: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #E9E9E9;
    }

  </style>

</head>

<body>

  <div class="container">

    <div class="header">

      <div class="header-title">
        Entre para a nossa comunidade!
      </div>

      <div class="header-subtitle">
        Faça a sua assinatura agora e ganhe 30% de desconto!
      </div>

      <div>
        Faça parte da nossa comunidade de desenvolvedores.
        tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
      </div>

    </div>

    <div class="flex-container">

      <div class="col-1">
        
        <div class="subscription-title">
          Assinatura mensal:
        </div>

        <div>
          <span class="price">R$ 99,99</span>
          <span class="month">por mês.</span>
        </div>

        <div>
          Cancele a qualquer momento.
        </div>

        <div>
          <button class="btn">Assine Agora</button>
        </div>

      </div >

      <div class="col-2">
        coluna 2
      </div>

    </div>

  </div>

</body>

</html>